:root {
    --cor-de-fundo: #F5F5F5;
    --cor-de-link: #000;
}

body {
    box-sizing: border-box;
    background-color: var(--cor-de-fundo);
    font-family: 'Raleway';
    margin: 0;
    padding: 0;
    line-height: 1;
}

ol,
ul,
li {
    all: unset;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--cor-de-link);
}

input,
textarea,
button {
    all: unset;
}

button {
    cursor: pointer;
}

h1,
h2,
h3 {
    color: #464646;
}

/*Sessão Menu*/

section.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 4rem;

}

section.menu header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: fit-content;
    gap: 10px;
}

section.menu header img {
    height: 22 px;
    width: auto;
}

section.menu .menu__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

@media(max-width: 768px) {
    section.menu {
        padding: 2rem 2 rem 0;
    }

    section.menu .menu__list {
        display: none;
    }
}

@media (max-width: 425px) {
    section.menu {
        padding: 1rem 1 rem 0;
    }
    section.menu .menu__list {
        display: none;
    }
}
/*Sessão Title*/

section.title {
    margin-bottom: 30px;
    padding: 4rem;
}

section.title .title__div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    gap: 10px;
}

section.title .title__div .title__profile {
    height: 20rem;
    width: auto;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5 px 15px 0px;
}

section.title title__bo {
    font-weight: 700;
}

section.title .title__subsection {
    font-weight: 400;
    line-height:  20px;
    margin-bottom: 30 px;
}

@media (max-widrh: 768px) {
    section.title {
        padding: 2rem;
    }

    section.title .title__div .title__profile {
        height: 10rem;
        margin-bottom: 40px;
    }

    section.title .title__div .title__bio{
        font-size: 1.6rem;
        margin-top: 0;
    }
}

@media (max-width: 425px) {
    section.title {
        padding: 1rem;
    }

    section.title .title__div {
        flex-direction: column;
        align-items: flex-start;
    }

    section.title .title__div .title__profile {
        height: 6rem;
        margin-bottom: 5px;
    }

    section.title .title__div .title__bio{
        font-weight: 700;
        line-height: 28px;
        font-size: 1.4rem;
    }

    section.title .title__subsection {
        font-size: 1.1rem;
    }

    section.title .title__network{
        flex-wrap: wrap;
    }

    section.title .title__network__item {
        font-size: .8rem;
    }
}

section.title .title__div .title__container .title__network {
    display: flex;
    gap: 26px;
    padding: 0;
}
/*Sessão About*/

section.about {
    background-color: #eaf2fd;
    padding: 4rem;
}

section.about .about__paragraph {
    line-height: 26px;
}

@media (max-width: 768px) {
    section about {
        padding: 2rem;
    }
}

@media (max-width: 425px) {
    section.about {
        padding: 1rem;
    }
}

/*Sessão Skills*/

section.skills {
    padding: 4rem;
}

section #skills {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-bottom: 40px;
}

section.skills .skills__line {
    display: flex;
    gap: 14px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

section.skills .skills__line .skills__box {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    height: 168px;
    width: 170px;
    padding: 0 0 20px 20px;
    background-color: #ffffff;
    box-shadow: rgba(99, 99, 99, 0,2) 0px 2px 8px 0px;
}

section .skills__box ul {
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px){ 
    section.skills {
        padding: 2rem;
    }

    section.skills .skills__line {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 425px) {
    section.skills {
        padding: 1rem;
    }

    section.skills .skills__line {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 2fr));
        gap: 20px;
        align-items: center;
    }

    section.skills .skills__line .skills__box {
        height: 130px;
        width: 130px;
    }
}

/*Sessão Hobbies*/

section.hobbies {
    padding: 4rem;
}
section .hobbies__title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-bottom: 40px;
}

section.hobbies .hobbies__line {
    display: flex;
    gap: 14px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

section.hobbies .hobbies_line .hobbies.box{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    height: 168px;
    width: 170px;
    padding: 0 0 20px 20px;
    box-shadow: rgba(99, 99, 99, 0,2) 0px 2px 8px 0px;
}

section .hobbies.box ul {
    display: flex;
    flex-direction: column;
}

@media (max-width:768px) {
    section.hobbies{ 
        padding: 2rem;
    }

    section.hobbies .hobbies__line {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    
    @media (max-width: 425px) {
        section.hobbies {
            padding: 1rem;
        }
    }

        section.hobbies .hobbies__line {
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(120px,2fr));
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        section.hobbies .hobbies__line hobbies__box {
            height: 130px;
            width: 130px;
        }
}

/* Experiência Acadêmica*/

section.academic {
    background-color: #eaf2fd;
    padding: 2rem 4rem 8rem;
}

section.academic .academic__courses {
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: center;
}

section .academic__tittle {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-bottom: 40px;
}

section .academic__courses .academic__courses__content {
    display: flex;
    flex-direction: column;
    width: 20rem;
}

section .academic__courses__content .academic__courses__box {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    height: 20rem;
    width: 100%;
    background-color: #ffffff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    box-shadow: rgba(99, 99, 99, 0,2) 0px 2px 8px 0px;
}

section .academic__courses__list{ 
    width: 100%;
    margin-top: 15px;
}

section .academic__courses__item__title h4 {
    text-wrap: wrap;
    margin: 0 0 10px;
}

section .academic__courses__item__subtitle p{
    margin: 0;
}

@media (max-width: 768px) {
    section.academic {
        padding: 2rem 2rem 6rem;
    }
    
    section .academic__courses__box {
        height: 14rem;
        width: 14rem;
    }
}

@media (max-width: 425px) {
    section.academic { 
        padding: 1rem 1rem 6rem;
    }

    section.academic .academic__courses {
        flex-direction: column;
        gap: 120px;
    }
}

/* experiência*/

section.experience {
    padding: 4rem;
}

section .experience__section__title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-bottom: 40px;
}

section.experience .experience__box {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 60px;
}

section.experience .experience__box .experience_img {
    height: 22rem;
    width: 60%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.251);
}

section.experience .experience__box:nth-child(3) {
    flex-direction: row-reverse;
}

section.experience .experience__text {
    font-weight: 500;
    font-size: 16px;
}

section.experience .experiencia__botao--repo {
    text-align: center;
    width: 120px;
    padding: 18px 16px;
    color: #2a7ae4;
    background-color: #F5F5F5;
    border: 1px solid #2a7ae4;
    margin-right: 8px;
    transition: background-color ease .3s;
}

section.experience .experiencia__botao--demo:hover {
    color: #2a7ae4;
    background-color: #F5F5F5;
}

@media (media-width> 768px) {
    section.experience {
        padding: 2rem;
    }

    section.experience .experience__box .experience__description {
        display: flex;
        justify-content: space-between;
    }

    section.experience .expericencia__botao--demo {
        font-size: .9rem;
    }
}

@media (max-width: 425px) {
    section.experience {
        padding: 1rem;
    }
    
    section.experience experience__box {
        flex-direction: column;
        gap: 5px;
    }

    section.experience .experience__box:nth-child(3) {
        flex-direction: column;
    }

    section.experience .experience__box .experience__img { 
        width: 100%;
    }

    section.experience .experience__box .experience__info {
         display: flex;
         flex-direction: column;
         width: 100%;
    }
    section.experience .experience__box .experience__title { 
        margin-bottom: 0;
    }
}

/*Contato*/

section.formcontato {
    display: flex;
    background-color: #eaf2fd;
    height: 540px;
    padding: 4rem;
}

section.formcontato .formcontato__contacto {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

section .formcontato--esquerda {
    height: 100%;
    width: auto;
    flex-grow: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

section .formcontato--esquerda .formcontato__img {
    height: 100%;
    width: auto;
}

section .formcontato__title {
    margin: 0 0 16px;
    gap: 0;
}

section .formcontato__subtext h3 {
    margin: 0 0 8px;
    gap: 0;
}

section .formcontato__text {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    flex-grow: 2;
}

section .formcontato__form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 16px;
}

section .formcontato__input, .formcontato__textarea { 
    background-color: #ffffff;
    border: 1.5px solid #ffffff;
    width: 100%;
    border-radius: 4px;
}

section .formcontato__input {
    height: 55px;
    padding: 0 8px;
}

section .formcontato__textarea {
    padding: 14px 8px 8px;
}

section .formcontato_input:focus, .formcontato__textarea:focus {
    border-bottom: 1.5px solid #2a7ae4;
}

section .error {
    border: 1.5px solid red;
}

section .error:focus {
    border-bottom: 1px solid red;
}

section .formcontato__button {
    width: fit-content;
    padding: 18px 16px;
    color: #ffffff;
    background-color: #2a7ae4;
    cursor: pointer;
    transition: background-color ease .3s;
}

section .formcontato__button:hover {
    background-color: rgba(42, 122, 228, .8);
}

@media (max-width: 768px) {
    section.formcontato {
        padding: 2rem;
    }

    section.formcontato .formcontato__contacto {
        width: 100%;
    }

    section .formcontato--esquerda {
        display: none;
    }

    section .formcontato__subtext h3 {
         font-weight: 500;
    }

    section .formcontato__input,
    .formcontato__textarea { 
        box-sizing: border-box;
    }

    section .formcontato__textarea {
        margin-bottom: 20px;
    }
}

@media (max-wdith: 425px) {
    section .formcontato__subtext h3 {
        font-size: 1rem;
    }

    section .formcontato__input::placeholder{
        font-size: 1rem;
    }
}

/*footeer*/

section.footer {
   position: relative;
   padding: 2rem 4rem;
}

section .footer_rodape {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section .footer_rodape p {
    margin: 4px 0;
}

section .box__confirm_mesage {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    height: 30px;
    width: fit-content;
    padding: 8px 18px;
    background-color: #3cbb3c;
    border-radius: 6px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: opacity ease .3s;
    top: 4%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* Chegou a hora de se desafiar com a responsividade, 
utilize como referência os breakpoints @media abaixo*/

/*Tablet*/
@media (min-width: 768px) {

/* Menu */

/*title*/

/*Skills*/

/*Hobbies*/

/*Experiências acadêmicas*/

/*Expeirência profissional*/

}

/*Mobile*/
@media (min-width: 425px) {

/*Menu*/

/*Titulo*/

/*Sessão sobre*/
p.about__paragraph{
    font-size: 20px;
    color:black
}

/*Skills*/

/*Hobbies*/
 
/*Formação Acadêmica*/

/*Experiência Profissional*/
section .box__confirm_mesage span {
    color: #ffffff;
    font-weight: bold;
}
section .flex {
    display: flex;
    animation: opacity-in-box .4s;
}

 /*Contato*/
@keyframes opacity-in-box {
    0%{
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}

/*Footer*/
@media (max-width: 425px) {
    section.footer {
        padding: 1rem 2rem;
    }
    section .footer__rodape p{
        font-size: .8rem;
    }
}

}
Layout {
    width: Fixed (1,136px)px;
    height: Hug (88px)px;
    padding: 32px 0px 32px 0px;
    gap: 0px;
    justify-content: space-between;
    opacity: 0px;
}